# Carlos-Pizza

./: .gitignore  Carlos Pizza.csproj  Carlos Pizza.sln  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  compose.yaml
.Report/: references.bib  report.tex
.github/workflows/: docker.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Data/: CarlosDB.cs  DbInitializer.cs  IdentitySeedData.cs
Migrations/: 20250209182550_CreateIdentitySchema.Designer.cs  20250209182550_CreateIdentitySchema.cs  20250228174751_AddBaskets.Designer.cs  20250228174751_AddBaskets.cs  CarlosDBModelSnapshot.cs
Models/: Basket.sql  CheckoutItem.cs  MenuItem.cs  MenuItem.sql  OrderHistory.cs  OrderItems.cs  OrderingItems.sql
Pages/: Admin.cshtml  Admin.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Menu/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Report/: references.bib  report.tex
wwwroot/css/: site.css
